advancements.midorics.root.title=Modern Magical Engineer
advancements.midorics.root.description=Acquire a Midorite Gem

item.midorics.midorite_gem.name=Midorite Gem
item.midorics.redstone_staff.name=Redstone Staff
item.midorics.redstone_staff.inactive.name=Redstone Staff (Inactive)
item.midorics.redstone_staff.active.name=Redstone Staff (Active)
item.midorics.midorite_matrix.name=Midorite Matrix

tile.midorics.midorite_ore.name=Midorite Ore
tile.midorics.inscribing_table.name=Inscribing Table

container.midorics.redstone_staff=Redstone Staff
